cargo criterion --features atan2_deg3

New York/Ruler/distance time:   [6.1718 ns 6.1748 ns 6.1786 ns]
                        change: [-0.3050% -0.1026% +0.1057%] (p = 0.34 > 0.05)
                        No change in performance detected.
New York/Ruler/bearing  time:   [8.5007 ns 8.5068 ns 8.5135 ns]
                        change: [-0.4932% -0.2328% +0.0185%] (p = 0.07 > 0.05)
                        No change in performance detected.
New York/Ruler/destination
                        time:   [9.1154 ns 9.1431 ns 9.1967 ns]
                        change: [-0.2924% +1.7132% +5.3583%] (p = 0.39 > 0.05)
                        No change in performance detected.
New York/Ruler/interpolate_distance
                        time:   [25.549 ns 25.565 ns 25.584 ns]
                        change: [-0.2416% -0.0434% +0.1249%] (p = 0.68 > 0.05)
                        No change in performance detected.
New York/Ruler/interpolate_ratio
                        time:   [960.80 ps 962.92 ps 966.30 ps]
                        change: [-32.842% -23.389% -12.512%] (p = 0.00 < 0.05)
                        Performance has improved.
New York/Ruler/interpolate_along
                        time:   [10.846 ns 10.853 ns 10.863 ns]
                        change: [-0.1703% +0.0371% +0.3042%] (p = 0.78 > 0.05)
                        No change in performance detected.

New York/Geodesic/distance
                        time:   [403.53 ns 403.72 ns 403.95 ns]
                        change: [-1.7025% -1.2883% -0.9132%] (p = 0.00 < 0.05)
                        Change within noise threshold.
New York/Geodesic/bearing
                        time:   [406.35 ns 406.61 ns 406.97 ns]
                        change: [-2.6520% -2.0362% -1.4770%] (p = 0.00 < 0.05)
                        Performance has improved.
New York/Geodesic/destination
                        time:   [206.72 ns 208.59 ns 212.50 ns]
                        change: [-1.3916% -0.6151% +0.4779%] (p = 0.20 > 0.05)
                        No change in performance detected.
New York/Geodesic/interpolate_distance
                        time:   [631.18 ns 631.45 ns 631.79 ns]
                        change: [-0.8515% -0.5040% -0.1548%] (p = 0.00 < 0.05)
                        Change within noise threshold.
New York/Geodesic/interpolate_ratio
                        time:   [641.98 ns 642.31 ns 642.72 ns]
                        change: [-0.6268% -0.3366% -0.0625%] (p = 0.02 < 0.05)
                        Change within noise threshold.
New York/Geodesic/interpolate_along
                        time:   [2.1653 µs 2.1664 µs 2.1680 µs]
                        change: [-0.7202% -0.4626% -0.2591%] (p = 0.00 < 0.05)
                        Change within noise threshold.

New York/Haversine/distance
                        time:   [16.391 ns 16.400 ns 16.412 ns]
                        change: [-2.4603% -1.6881% -1.0714%] (p = 0.00 < 0.05)
                        Performance has improved.
New York/Haversine/bearing
                        time:   [25.109 ns 25.120 ns 25.135 ns]
                        change: [-2.4631% -1.4731% -0.6698%] (p = 0.00 < 0.05)
                        Change within noise threshold.
New York/Haversine/destination
                        time:   [49.072 ns 49.649 ns 50.730 ns]
                        change: [-0.2683% +0.2997% +1.2968%] (p = 0.60 > 0.05)
                        No change in performance detected.
New York/Haversine/interpolate_distance
                        time:   [84.507 ns 84.548 ns 84.600 ns]
                        change: [-1.2019% -0.8845% -0.5646%] (p = 0.00 < 0.05)
                        Change within noise threshold.
New York/Haversine/interpolate_ratio
                        time:   [91.155 ns 91.210 ns 91.278 ns]
                        change: [-0.2821% -0.0789% +0.1062%] (p = 0.46 > 0.05)
                        No change in performance detected.
New York/Haversine/interpolate_along
                        time:   [349.87 ns 350.04 ns 350.25 ns]
                        change: [-1.4473% -1.1774% -0.8981%] (p = 0.00 < 0.05)
                        Change within noise threshold.

New York/Rhumb/distance time:   [21.347 ns 21.357 ns 21.370 ns]
                        change: [-0.7193% -0.4898% -0.2540%] (p = 0.00 < 0.05)
                        Change within noise threshold.
New York/Rhumb/bearing  time:   [31.449 ns 31.467 ns 31.492 ns]
                        change: [-0.1875% +0.0093% +0.1986%] (p = 0.93 > 0.05)
                        No change in performance detected.
New York/Rhumb/destination
                        time:   [33.157 ns 33.397 ns 33.911 ns]
                        change: [-2.0669% -1.3044% +0.1852%] (p = 0.01 < 0.05)
                        Change within noise threshold.
New York/Rhumb/interpolate_distance
                        time:   [90.626 ns 90.802 ns 91.117 ns]
                        change: [-1.0892% -0.7064% -0.2899%] (p = 0.00 < 0.05)
                        Change within noise threshold.
New York/Rhumb/interpolate_ratio
                        time:   [89.677 ns 89.717 ns 89.769 ns]
                        change: [-0.1452% +0.1420% +0.4549%] (p = 0.41 > 0.05)
                        No change in performance detected.
New York/Rhumb/interpolate_along
                        time:   [348.06 ns 348.24 ns 348.46 ns]
                        change: [+0.0831% +0.4182% +0.7307%] (p = 0.00 < 0.05)
                        Change within noise threshold.

-----------------------------------------------------
cargo criterion --features atan2_deg5

New York/Ruler/distance time:   [6.1848 ns 6.1919 ns 6.1994 ns]
                        change: [+0.0559% +0.2623% +0.4509%] (p = 0.01 < 0.05)
                        Change within noise threshold.
New York/Ruler/bearing  time:   [10.291 ns 10.301 ns 10.311 ns]
                        change: [+20.563% +20.902% +21.242%] (p = 0.00 < 0.05)
                        Performance has regressed.
New York/Ruler/destination
                        time:   [9.1114 ns 9.1167 ns 9.1235 ns]
                        change: [-5.2209% -1.8874% +0.0420%] (p = 0.26 > 0.05)
                        No change in performance detected.
New York/Ruler/interpolate_distance
                        time:   [28.501 ns 28.518 ns 28.539 ns]
                        change: [+11.375% +11.571% +11.768%] (p = 0.00 < 0.05)
                        Performance has regressed.
New York/Ruler/interpolate_ratio
                        time:   [960.45 ps 963.45 ps 967.95 ps]
                        change: [-2.2744% -0.6176% +0.4505%] (p = 0.53 > 0.05)
                        No change in performance detected.
New York/Ruler/interpolate_along
                        time:   [10.845 ns 10.851 ns 10.859 ns]
                        change: [-0.2686% -0.0219% +0.2053%] (p = 0.87 > 0.05)
                        No change in performance detected.

New York/Geodesic/distance
                        time:   [406.70 ns 407.77 ns 408.90 ns]
                        change: [+1.0164% +1.3328% +1.6704%] (p = 0.00 < 0.05)
                        Performance has regressed.
New York/Geodesic/bearing
                        time:   [411.06 ns 412.38 ns 413.67 ns]
                        change: [+1.3430% +1.7058% +2.0516%] (p = 0.00 < 0.05)
                        Performance has regressed.
New York/Geodesic/destination
                        time:   [206.68 ns 206.78 ns 206.91 ns]
                        change: [-1.4270% -0.5166% +0.0375%] (p = 0.22 > 0.05)
                        No change in performance detected.
New York/Geodesic/interpolate_distance
                        time:   [636.45 ns 638.13 ns 639.79 ns]
                        change: [+0.7967% +1.1386% +1.5084%] (p = 0.00 < 0.05)
                        Change within noise threshold.
New York/Geodesic/interpolate_ratio
                        time:   [645.40 ns 646.49 ns 647.69 ns]
                        change: [+0.5111% +0.7628% +0.9951%] (p = 0.00 < 0.05)
                        Change within noise threshold.
New York/Geodesic/interpolate_along
                        time:   [2.1686 µs 2.1701 µs 2.1718 µs]
                        change: [-0.0719% +0.1357% +0.3551%] (p = 0.23 > 0.05)
                        No change in performance detected.

New York/Haversine/distance
                        time:   [16.388 ns 16.396 ns 16.407 ns]
                        change: [-0.2493% -0.0639% +0.1366%] (p = 0.54 > 0.05)
                        No change in performance detected.
New York/Haversine/bearing
                        time:   [25.104 ns 25.115 ns 25.128 ns]
                        change: [-0.1772% +0.0230% +0.2294%] (p = 0.84 > 0.05)
                        No change in performance detected.
New York/Haversine/destination
                        time:   [49.058 ns 49.081 ns 49.110 ns]
                        change: [-1.3196% -0.4208% +0.1362%] (p = 0.38 > 0.05)
                        No change in performance detected.
New York/Haversine/interpolate_distance
                        time:   [84.489 ns 84.521 ns 84.563 ns]
                        change: [-0.1424% +0.0384% +0.2355%] (p = 0.71 > 0.05)
                        No change in performance detected.
New York/Haversine/interpolate_ratio
                        time:   [91.143 ns 91.200 ns 91.274 ns]
                        change: [-0.1968% -0.0144% +0.1591%] (p = 0.89 > 0.05)
                        No change in performance detected.
New York/Haversine/interpolate_along
                        time:   [350.56 ns 350.71 ns 350.90 ns]
                        change: [-0.0199% +0.2305% +0.4688%] (p = 0.03 < 0.05)
                        Change within noise threshold.

New York/Rhumb/distance time:   [21.347 ns 21.358 ns 21.373 ns]
                        change: [-0.2297% -0.0454% +0.1712%] (p = 0.68 > 0.05)
                        No change in performance detected.
New York/Rhumb/bearing  time:   [31.451 ns 31.468 ns 31.489 ns]
                        change: [-0.2014% -0.0072% +0.1913%] (p = 0.95 > 0.05)
                        No change in performance detected.
New York/Rhumb/destination
                        time:   [33.161 ns 33.208 ns 33.268 ns]
                        change: [-1.5342% -0.3143% +0.4883%] (p = 0.69 > 0.05)
                        No change in performance detected.
New York/Rhumb/interpolate_distance
                        time:   [90.586 ns 90.628 ns 90.680 ns]
                        change: [-0.3671% -0.1048% +0.1260%] (p = 0.45 > 0.05)
                        No change in performance detected.
New York/Rhumb/interpolate_ratio
                        time:   [89.674 ns 89.714 ns 89.766 ns]
                        change: [-0.3899% -0.0712% +0.1721%] (p = 0.68 > 0.05)
                        No change in performance detected.
New York/Rhumb/interpolate_along
                        time:   [348.02 ns 348.23 ns 348.49 ns]
                        change: [-0.4387% -0.2004% +0.0190%] (p = 0.08 > 0.05)
                        No change in performance detected.

-----------------------------------------------------
cargo criterion

New York/Ruler/distance time:   [6.1832 ns 6.2458 ns 6.3661 ns]
                        change: [-0.2463% +0.6601% +2.1753%] (p = 0.49 > 0.05)
                        No change in performance detected.
New York/Ruler/bearing  time:   [19.815 ns 19.892 ns 20.009 ns]
                        change: [+92.467% +94.649% +97.550%] (p = 0.00 < 0.05)
                        Performance has regressed.
New York/Ruler/destination
                        time:   [9.1639 ns 9.1999 ns 9.2419 ns]
                        change: [+0.8884% +1.3118% +1.7687%] (p = 0.00 < 0.05)
                        Change within noise threshold.
New York/Ruler/interpolate_distance
                        time:   [37.012 ns 37.034 ns 37.061 ns]
                        change: [+29.806% +30.078% +30.380%] (p = 0.00 < 0.05)
                        Performance has regressed.
New York/Ruler/interpolate_ratio
                        time:   [969.95 ps 994.35 ps 1.0270 ns]
                        change: [+0.9817% +2.7772% +5.1852%] (p = 0.00 < 0.05)
                        Change within noise threshold.
New York/Ruler/interpolate_along
                        time:   [10.830 ns 10.839 ns 10.849 ns]
                        change: [-0.3701% -0.2050% -0.0700%] (p = 0.00 < 0.05)
                        Change within noise threshold.

New York/Geodesic/distance
                        time:   [402.45 ns 402.61 ns 402.85 ns]
                        change: [-1.9303% -1.6448% -1.3740%] (p = 0.00 < 0.05)
                        Performance has improved.
New York/Geodesic/bearing
                        time:   [405.03 ns 405.20 ns 405.42 ns]
                        change: [-2.3624% -2.0459% -1.7357%] (p = 0.00 < 0.05)
                        Performance has improved.
New York/Geodesic/destination
                        time:   [206.36 ns 206.43 ns 206.53 ns]
                        change: [-0.3427% -0.2022% -0.0956%] (p = 0.00 < 0.05)
                        Change within noise threshold.
New York/Geodesic/interpolate_distance
                        time:   [629.25 ns 629.54 ns 629.95 ns]
                        change: [-1.8326% -1.5276% -1.2723%] (p = 0.00 < 0.05)
                        Performance has improved.
New York/Geodesic/interpolate_ratio
                        time:   [640.30 ns 647.79 ns 664.11 ns]
                        change: [-1.3330% -0.7153% +0.3570%] (p = 0.09 > 0.05)
                        No change in performance detected.
New York/Geodesic/interpolate_along
                        time:   [2.1598 µs 2.1605 µs 2.1616 µs]
                        change: [-0.6918% -0.4993% -0.3639%] (p = 0.00 < 0.05)
                        Change within noise threshold.

New York/Haversine/distance
                        time:   [16.348 ns 16.354 ns 16.364 ns]
                        change: [-0.4786% -0.3210% -0.2135%] (p = 0.00 < 0.05)
                        Change within noise threshold.
New York/Haversine/bearing
                        time:   [25.047 ns 25.059 ns 25.074 ns]
                        change: [-0.4676% -0.2903% -0.1534%] (p = 0.00 < 0.05)
                        Change within noise threshold.
New York/Haversine/destination
                        time:   [48.928 ns 48.951 ns 48.983 ns]
                        change: [-0.5407% -0.3829% -0.2607%] (p = 0.00 < 0.05)
                        Change within noise threshold.
New York/Haversine/interpolate_distance
                        time:   [84.287 ns 84.332 ns 84.395 ns]
                        change: [-0.5192% -0.3441% -0.2141%] (p = 0.00 < 0.05)
                        Change within noise threshold.
New York/Haversine/interpolate_ratio
                        time:   [90.917 ns 90.970 ns 91.047 ns]
                        change: [-0.4325% -0.2797% -0.1522%] (p = 0.00 < 0.05)
                        Change within noise threshold.
New York/Haversine/interpolate_along
                        time:   [349.14 ns 349.33 ns 349.57 ns]
                        change: [-0.7221% -0.5451% -0.4295%] (p = 0.00 < 0.05)
                        Change within noise threshold.

New York/Rhumb/distance time:   [21.295 ns 21.306 ns 21.321 ns]
                        change: [-0.4613% -0.2890% -0.1499%] (p = 0.00 < 0.05)
                        Change within noise threshold.
New York/Rhumb/bearing  time:   [31.363 ns 31.375 ns 31.391 ns]
                        change: [-0.5170% -0.3718% -0.2636%] (p = 0.00 < 0.05)
                        Change within noise threshold.
New York/Rhumb/destination
                        time:   [33.041 ns 33.056 ns 33.076 ns]
                        change: [-0.9591% -0.6413% -0.3939%] (p = 0.00 < 0.05)
                        Change within noise threshold.
New York/Rhumb/interpolate_distance
                        time:   [90.380 ns 90.421 ns 90.471 ns]
                        change: [-0.4618% -0.3022% -0.1909%] (p = 0.00 < 0.05)
                        Change within noise threshold.
New York/Rhumb/interpolate_ratio
                        time:   [89.460 ns 89.509 ns 89.576 ns]
                        change: [-0.5145% -0.3435% -0.2050%] (p = 0.00 < 0.05)
                        Change within noise threshold.
New York/Rhumb/interpolate_along
                        time:   [346.79 ns 346.94 ns 347.12 ns]
                        change: [-0.5602% -0.4050% -0.2883%] (p = 0.00 < 0.05)
                        Change within noise threshold.